alembic==1.0.10
astroid==2.2.5
Click==7.0
Flask==1.0.3
Flask-JSON==0.3.3
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.0.12
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysqlclient==1.4.2.post1
passlib==1.7.1
pylint==2.3.1
pylint-flask==0.6
pylint-plugin-utils==0.5
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.5
SQLAlchemy-Utils==0.34.0
typed-ast==1.4.0
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.2.1
